# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
result = 0
modulo = float('inf')
a_initial = a

while modulo > 0:
    modulo = a - b
    a -= b
    result += 1

print(f'Целочисленное деление {a_initial} на {b} даёт {result}')