#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['мама','папа','сестра']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['мама', 165],
    ['папа', 180],
    ['сестра', 170],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print(f'Рост {my_family_height[1][0]} - {my_family_height[1][1]} см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print(f'Общий рост моей семьи {sum([x[1] for x in my_family_height])}')
